[gd_scene load_steps=2 format=3 uid="uid://bmb3oft1f0i3s"]

[sub_resource type="BoxMesh" id="BoxMesh_os6k1"]

[node name="main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766762, -0.641932, 0, 0.641932, 0.766762, 0, 0, -5.22754)
mesh = SubResource("BoxMesh_os6k1")
