[gd_scene load_steps=12 format=3 uid="uid://cnv86yc6xhdwl"]

[ext_resource type="Script" path="res://main.gd" id="1_h2t6g"]
[ext_resource type="Script" path="res://player.gd" id="1_i7i5w"]
[ext_resource type="Texture2D" uid="uid://b1tfkw4huo6ji" path="res://1024x1024.png" id="2_nu84c"]
[ext_resource type="Texture2D" uid="uid://jckcnqb43jht" path="res://assets/ui/arrow.png" id="3_ay15e"]
[ext_resource type="Texture2D" uid="uid://cea5jtmxhrtk8" path="res://assets/ui/crouch.png" id="4_k4h6g"]

[sub_resource type="BoxMesh" id="BoxMesh_os6k1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y16in"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mws0y"]
radius = 0.519583
height = 2.04952

[sub_resource type="BoxShape3D" id="BoxShape3D_qkjva"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr15o"]
albedo_texture = ExtResource("2_nu84c")
uv1_scale = Vector3(500, 500, 500)

[sub_resource type="BoxMesh" id="BoxMesh_3458g"]
material = SubResource("StandardMaterial3D_cr15o")

[node name="main" type="Node3D"]
script = ExtResource("1_h2t6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996583, -0.0815658, -0.0130268, 0.0825995, 0.984111, 0.157171, 9.31322e-10, -0.15771, 0.987485, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766762, -0.641932, 0, 0.641932, 0.766762, 0, -0.418336, -4.72785)
mesh = SubResource("BoxMesh_os6k1")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_i7i5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_y16in")

[node name="playercol" type="Area3D" parent="CharacterBody3D/CollisionShape3D"]

[node name="playercolcol" type="CollisionShape3D" parent="CharacterBody3D/CollisionShape3D/playercol"]
shape = SubResource("CapsuleShape3D_mws0y")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692235, 0)
doppler_tracking = 2

[node name="Control" type="Control" parent="CharacterBody3D/Neck/Camera3D"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="fpslabel" type="RichTextLabel" parent="CharacterBody3D/Neck/Camera3D/Control"]
layout_mode = 1
offset_right = 80.0
offset_bottom = 40.0
text = "FPS"
fit_content = true

[node name="mvmnt" type="Control" parent="CharacterBody3D/Neck/Camera3D/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -264.0
offset_right = 264.0
grow_vertical = 0
pivot_offset = Vector2(0, 264)

[node name="ForwardButton" type="TouchScreenButton" parent="CharacterBody3D/Neck/Camera3D/Control/mvmnt"]
position = Vector2(88, 88)
rotation = -1.5708
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("3_ay15e")
action = "forward"
visibility_mode = 1

[node name="BackwardButton" type="TouchScreenButton" parent="CharacterBody3D/Neck/Camera3D/Control/mvmnt"]
position = Vector2(176, 176)
rotation = 1.5708
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("3_ay15e")
action = "back"
visibility_mode = 1

[node name="RightButton" type="TouchScreenButton" parent="CharacterBody3D/Neck/Camera3D/Control/mvmnt"]
position = Vector2(176, 88)
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("3_ay15e")
action = "right"
visibility_mode = 1

[node name="LeftButton" type="TouchScreenButton" parent="CharacterBody3D/Neck/Camera3D/Control/mvmnt"]
position = Vector2(88, 176)
rotation = 3.14159
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("3_ay15e")
action = "left"
visibility_mode = 1

[node name="CrouchButton" type="TouchScreenButton" parent="CharacterBody3D/Neck/Camera3D/Control/mvmnt"]
position = Vector2(88, 88)
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("4_k4h6g")
action = "crouch"
visibility_mode = 1

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D/Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.692235, 0)
light_energy = 16.0
spot_range = 42.3564
spot_angle = 30.8605

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.14033, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(2543.49, 0, 0, 0, 1, 0, 0, 0, 3005.58, 0, 0, 0)
shape = SubResource("BoxShape3D_qkjva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 5.03366e-07, -2.38419e-07, 5.12338e-06)
mesh = SubResource("BoxMesh_3458g")
skeleton = NodePath("../..")

[connection signal="body_entered" from="CharacterBody3D/CollisionShape3D/playercol" to="CharacterBody3D" method="_on_playercol_body_entered"]
[connection signal="body_exited" from="CharacterBody3D/CollisionShape3D/playercol" to="CharacterBody3D" method="_on_playercol_body_exited"]
