[gd_scene load_steps=12 format=3 uid="uid://dwy653x4wf28v"]

[ext_resource type="Script" path="res://player.gd" id="1_1fu56"]
[ext_resource type="AudioStream" uid="uid://dnc4srupkhq65" path="res://testing/nicopatty - safe room.mp3" id="2_1xwta"]
[ext_resource type="Script" path="res://testing/test_saferoom.gd" id="3_5p2hd"]
[ext_resource type="PackedScene" uid="uid://dn8wjrspr865k" path="res://assets/model/portal_turret/scene.gltf" id="4_hnb7a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y16in"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkjva"]

[sub_resource type="BoxMesh" id="BoxMesh_3458g"]

[sub_resource type="Environment" id="Environment_jbuag"]
tonemap_mode = 1
ssao_enabled = true
ssao_radius = 0.31
ssao_intensity = 0.11
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_normalized = true
fog_enabled = true
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
volumetric_fog_enabled = true
adjustment_contrast = 1.17
adjustment_saturation = 0.91

[sub_resource type="BoxMesh" id="BoxMesh_e4nsh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c7867"]
size = Vector3(14.5884, 14.9046, 10.2651)

[sub_resource type="BoxMesh" id="BoxMesh_mhb00"]

[node name="test_room1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0043458, 0.999991, 0, -0.999991, -0.0043458, 0, 74.5232, 0)
light_color = Color(0.854902, 0.396078, 0, 1)
light_volumetric_fog_energy = 2.553

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_1fu56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y16in")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck"]
transform = Transform3D(1, 4.47035e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 1.49012e-08, 0.692235, 0)
fov = 90.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.14033, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2543.49, 0, 0, 0, 1, 0, 0, 0, 3005.58, 0, 0, 0)
shape = SubResource("BoxShape3D_qkjva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_3458g")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.805931, 6.89779)
stream = ExtResource("2_1xwta")
max_db = 1.544
pitch_scale = 0.9
autoplay = true
max_distance = 73.8
emission_angle_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jbuag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766762, -0.641932, 0, 0.641932, 0.766762, 0, 0, -5.22754)
mesh = SubResource("BoxMesh_e4nsh")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -115.0
offset_right = 87.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
text = "You are in a safe room"

[node name="saferoom" type="Area3D" parent="."]
script = ExtResource("3_5p2hd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="saferoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.23363, 0)
shape = SubResource("BoxShape3D_c7867")

[node name="MeshInstance3D" type="MeshInstance3D" parent="saferoom/CollisionShape3D"]
transform = Transform3D(16.3918, 0, 0, 0, 24.1918, 0, 0, 0, 11.0895, 0, 0, 0)
mesh = SubResource("BoxMesh_mhb00")

[node name="scene" parent="." instance=ExtResource("4_hnb7a")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -1.74372, 11.7525)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.802078, 0.597219, 0, -0.597219, 0.802078, 0, 6.89321, 19.8717)
light_energy = 16.0
light_volumetric_fog_energy = 3.144
shadow_enabled = true
distance_fade_enabled = true
spot_range = 30.271

[connection signal="body_entered" from="saferoom" to="CharacterBody3D" method="_on_saferoom_body_entered"]
